//
// Custom variables
// --------------------------------------------------


//== Typography

@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;

@headings-font-family:    "Quicksand", Helvetica, Arial, sans-serif;
@headings-font-weight:    500;

//== Scaffolding

@link-color:            @text-color;

//== Colors

@white: #FFF;
@black: #000;

@yellow: #f2ea00;
@amber: #ebce13;
@orange: #f0aa14;
@sunset: #f08630;
@red: #f07a60;
@fuchsia: #ee78f0;
@purple: #bd90f0;
@indigo: #9092f0;
@blue: #7fbadc;
@aqua: #90f0e3;
@green: #91d271;
@lime: #c5f060;

.yellow-back {
	background-color: @yellow;
}
.amber-back {
	background-color: @amber;
}
.orange-back {
	background-color: @orange;
}
.sunset-back {
	background-color: @sunset;
}
.red-back {
	background-color: @red;
}
.fuchsia-back {
	background-color: @fuchsia;
}
.purple-back {
	background-color: @purple;
}
.indigo-back {
	background-color: @indigo;
}
.blue-back {
	background-color: @blue;
}
.aqua-back {
	background-color: @aqua;
}
.green-back {
	background-color: @green;
}
.lime-back {
	background-color: @lime;
}

.yellow {
	color: @yellow;
	&:hover {
		color: @yellow;
	}
}
.amber {
	color: @amber;
	&:hover {
		color: @amber;
	}
}
.orange {
	color: @orange;
	&:hover {
		color: @orange;
	}
}
.sunset {
	color: @sunset;
	&:hover {
		color: @sunset;
	}
}
.red {
	color: @red;
	&:hover {
		color: @red;
	}
}
.fuchsia {
	color: @fuchsia;
	&:hover {
		color: @fuchsia;
	}
}
.purple {
	color: @purple;
	&:hover {
		color: @purple;
	}
}
.indigo {
	color: @indigo;
	&:hover {
		color: @indigo;
	}
}
.blue {
	color: @blue;
	&:hover {
		color: @blue;
	}
}
.aqua {
	color: @aqua;
	&:hover {
		color: @aqua;
	}
}
.green {
	color: @green;
	&:hover {
		color: @green;
	}
}
.lime {
	color: @lime;
	&:hover {
		color: @lime;
	}
}